\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}define pdd pair\PYGZlt{}double,double\PYGZgt{}}

\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}

\PYG{k}{class} \PYG{n+nc}{Triangle}\PYG{p}{\PYGZob{}}
    \PYG{k}{public}\PYG{o}{:}

    \PYG{n}{pdd} \PYG{n}{point1}\PYG{p}{;}
    \PYG{n}{pdd} \PYG{n}{point2}\PYG{p}{;}
    \PYG{n}{pdd} \PYG{n}{point3}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{id}\PYG{p}{;}

    \PYG{n}{Triangle}\PYG{p}{(}\PYG{n}{pdd} \PYG{n}{p1}\PYG{p}{,} \PYG{n}{pdd} \PYG{n}{p2}\PYG{p}{,} \PYG{n}{pdd} \PYG{n}{p3}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{idd}\PYG{p}{)\PYGZob{}}
        \PYG{n}{point1} \PYG{o}{=} \PYG{n}{p1}\PYG{p}{;}
        \PYG{n}{point2} \PYG{o}{=} \PYG{n}{p2}\PYG{p}{;}
        \PYG{n}{point3} \PYG{o}{=} \PYG{n}{p3}\PYG{p}{;}
        \PYG{n}{id} \PYG{o}{=} \PYG{n}{idd}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
