\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}

\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}

\PYG{k}{class} \PYG{n+nc}{Point}\PYG{p}{\PYGZob{}}
    \PYG{k}{public}\PYG{o}{:}

    \PYG{k+kt}{double} \PYG{n}{x}\PYG{p}{;}
    \PYG{k+kt}{double} \PYG{n}{y}\PYG{p}{;}

    \PYG{n}{Point}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{\PYGZus{}x}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{\PYGZus{}y}\PYG{p}{)\PYGZob{}}
        \PYG{n}{x} \PYG{o}{=} \PYG{n}{\PYGZus{}x}\PYG{p}{;}
        \PYG{n}{y} \PYG{o}{=} \PYG{n}{\PYGZus{}y}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{Point}\PYG{p}{()\PYGZob{}}
        \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k}{class} \PYG{n+nc}{Vektor}\PYG{p}{\PYGZob{}}
    \PYG{k}{public}\PYG{o}{:}

    \PYG{k+kt}{double} \PYG{n}{x}\PYG{p}{;}
    \PYG{k+kt}{double} \PYG{n}{y}\PYG{p}{;}

    \PYG{n}{Vektor}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{\PYGZus{}x}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{\PYGZus{}y}\PYG{p}{)\PYGZob{}}
        \PYG{n}{x} \PYG{o}{=} \PYG{n}{\PYGZus{}x}\PYG{p}{;}
        \PYG{n}{y} \PYG{o}{=} \PYG{n}{\PYGZus{}y}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{Vektor}\PYG{p}{(}\PYG{n}{Point} \PYG{n}{a}\PYG{p}{,} \PYG{n}{Point} \PYG{n}{b}\PYG{p}{)\PYGZob{}}
        \PYG{n}{x} \PYG{o}{=} \PYG{n}{b}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;}
        \PYG{n}{y} \PYG{o}{=} \PYG{n}{b}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{Vektor}\PYG{p}{()\PYGZob{}}
        \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{double} \PYG{n}{betrag}\PYG{p}{()\PYGZob{}}
        \PYG{k}{return} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{x} \PYG{o}{*} \PYG{n}{x} \PYG{o}{+} \PYG{n}{y} \PYG{o}{*} \PYG{n}{y}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k}{class} \PYG{n+nc}{Triangle}\PYG{p}{\PYGZob{}}
    \PYG{k}{public}\PYG{o}{:}

    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Point}\PYG{o}{\PYGZgt{}} \PYG{n}{points}\PYG{p}{;}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Vektor}\PYG{o}{\PYGZgt{}} \PYG{n}{vektoren}\PYG{p}{;}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{n}{lengths}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{id}\PYG{p}{;}

    \PYG{n}{Triangle}\PYG{p}{(}\PYG{n}{Point} \PYG{n}{p1}\PYG{p}{,} \PYG{n}{Point} \PYG{n}{p2}\PYG{p}{,} \PYG{n}{Point} \PYG{n}{p3}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{idd}\PYG{p}{)\PYGZob{}}
        \PYG{n}{points} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{p1}\PYG{p}{,}\PYG{n}{p2}\PYG{p}{,}\PYG{n}{p3}\PYG{p}{\PYGZcb{};}
        \PYG{n}{id} \PYG{o}{=} \PYG{n}{idd}\PYG{p}{;}
        \PYG{n}{reGenVectors}\PYG{p}{();}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
            \PYG{n}{lengths}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{vektoren}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{betrag}\PYG{p}{());}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n}{reGenVectors}\PYG{p}{()\PYGZob{}}
        \PYG{n}{Vektor} \PYG{n}{p1p2} \PYG{o}{=} \PYG{n}{Vektor}\PYG{p}{(}\PYG{n}{points}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{points}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}
        \PYG{n}{Vektor} \PYG{n}{p2p3} \PYG{o}{=} \PYG{n}{Vektor}\PYG{p}{(}\PYG{n}{points}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{points}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]);}
        \PYG{n}{Vektor} \PYG{n}{p3p1} \PYG{o}{=} \PYG{n}{Vektor}\PYG{p}{(}\PYG{n}{points}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{n}{points}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}
        \PYG{n}{vektoren} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{p1p2}\PYG{p}{,}\PYG{n}{p2p3}\PYG{p}{,}\PYG{n}{p3p1}\PYG{p}{\PYGZcb{};}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{double} \PYG{n}{shortestLength}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{bestPoint}\PYG{p}{)\PYGZob{}}
        \PYG{k}{switch}\PYG{p}{(}\PYG{n}{bestPoint}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{case} \PYG{l+m+mi}{0}\PYG{o}{:} \PYG{k}{if}\PYG{p}{(}\PYG{n}{lengths}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{lengths}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{])\PYGZob{}}
                    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
                    \PYG{k}{return} \PYG{l+m+mi}{2}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
                \PYG{k}{break}\PYG{p}{;}
        \PYG{k}{case} \PYG{l+m+mi}{1}\PYG{o}{:} \PYG{k}{if}\PYG{p}{(}\PYG{n}{lengths}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{lengths}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])\PYGZob{}}
                    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
                    \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
                \PYG{k}{break}\PYG{p}{;}
        \PYG{k}{case} \PYG{l+m+mi}{2}\PYG{o}{:} \PYG{k}{if}\PYG{p}{(}\PYG{n}{lengths}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{lengths}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{])\PYGZob{}}
                    \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
                    \PYG{k}{return} \PYG{l+m+mi}{2}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
                \PYG{k}{break}\PYG{p}{;}
        \PYG{k}{default}\PYG{o}{:} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
                 \PYG{k}{break}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{n}{Point} \PYG{n+nf}{addVektor}\PYG{p}{(}\PYG{n}{Point} \PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{,} \PYG{n}{Vektor} \PYG{o}{\PYGZam{}}\PYG{n}{v}\PYG{p}{)\PYGZob{}}
    \PYG{n}{p}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+=} \PYG{n}{v}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;}
    \PYG{n}{p}\PYG{p}{.}\PYG{n}{y} \PYG{o}{+=} \PYG{n}{v}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{p}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{double} \PYG{n+nf}{dotProduct}\PYG{p}{(}\PYG{n}{Vektor} \PYG{o}{\PYGZam{}}\PYG{n}{v1}\PYG{p}{,} \PYG{n}{Vektor} \PYG{o}{\PYGZam{}}\PYG{n}{v2}\PYG{p}{)\PYGZob{}}
    \PYG{k}{return} \PYG{n}{v1}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{v2}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{v1}\PYG{p}{.}\PYG{n}{y} \PYG{o}{*} \PYG{n}{v2}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{double} \PYG{n+nf}{angle}\PYG{p}{(}\PYG{n}{Vektor} \PYG{o}{\PYGZam{}}\PYG{n}{v1}\PYG{p}{,} \PYG{n}{Vektor} \PYG{o}{\PYGZam{}}\PYG{n}{v2}\PYG{p}{)\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{cosvalue} \PYG{o}{=} \PYG{n}{dotProduct}\PYG{p}{(}\PYG{n}{v1}\PYG{p}{,}\PYG{n}{v2}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{v1}\PYG{p}{.}\PYG{n}{betrag}\PYG{p}{()}\PYG{o}{*}\PYG{n}{v2}\PYG{p}{.}\PYG{n}{betrag}\PYG{p}{());}
    \PYG{k}{return} \PYG{n}{acos}\PYG{p}{(}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{cosvalue}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}

\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{n}{locateSmallestAngle}\PYG{p}{(}\PYG{n}{Triangle} \PYG{n}{t}\PYG{p}{)\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{bestangle} \PYG{o}{=} \PYG{n}{M\PYGZus{}PI}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{pointindex}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
        \PYG{k+kt}{double} \PYG{n}{thisangle} \PYG{o}{=} \PYG{n}{angle}\PYG{p}{(}\PYG{n}{t}\PYG{p}{.}\PYG{n}{vektoren}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{t}\PYG{p}{.}\PYG{n}{vektoren}\PYG{p}{[(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{3}\PYG{p}{]);}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{thisangle} \PYG{o}{\PYGZlt{}} \PYG{n}{bestangle}\PYG{p}{)\PYGZob{}}
            \PYG{n}{bestangle} \PYG{o}{=} \PYG{n}{thisangle}\PYG{p}{;}
            \PYG{n}{pointindex} \PYG{o}{=} \PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{3}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{n}{pointindex}\PYG{p}{,}\PYG{n}{bestangle}\PYG{p}{\PYGZcb{};}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//based on https://stackoverflow.com/questions/2259476/rotating\PYGZhy{}a\PYGZhy{}point\PYGZhy{}about\PYGZhy{}another\PYGZhy{}point\PYGZhy{}2d}
\PYG{k+kt}{void} \PYG{n}{rotate\PYGZus{}tri}\PYG{p}{(}\PYG{n}{Point} \PYG{n}{center}\PYG{p}{,} \PYG{n}{Point} \PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{angle}\PYG{p}{)\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{sinus} \PYG{o}{=} \PYG{n}{sin}\PYG{p}{(}\PYG{n}{angle}\PYG{p}{);}
    \PYG{k+kt}{double} \PYG{n}{cosinus} \PYG{o}{=} \PYG{n}{cos}\PYG{p}{(}\PYG{n}{angle}\PYG{p}{);}

    \PYG{n}{p}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}=} \PYG{n}{center}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;}
    \PYG{n}{p}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}=} \PYG{n}{center}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;}

    \PYG{k+kt}{double} \PYG{n}{xnew} \PYG{o}{=} \PYG{n}{p}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{cosinus} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{.}\PYG{n}{y} \PYG{o}{*} \PYG{n}{sinus}\PYG{p}{;}
    \PYG{k+kt}{double} \PYG{n}{ynew} \PYG{o}{=} \PYG{n}{p}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{sinus} \PYG{o}{+} \PYG{n}{p}\PYG{p}{.}\PYG{n}{y} \PYG{o}{*} \PYG{n}{cosinus}\PYG{p}{;}

    \PYG{n}{p}\PYG{p}{.}\PYG{n}{x} \PYG{o}{=} \PYG{n}{xnew} \PYG{o}{+} \PYG{n}{center}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;}
    \PYG{n}{p}\PYG{p}{.}\PYG{n}{y} \PYG{o}{=} \PYG{n}{ynew} \PYG{o}{+} \PYG{n}{center}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{double} \PYG{n}{atan\PYGZus{}angle}\PYG{p}{(}\PYG{n}{Point} \PYG{n}{center}\PYG{p}{,} \PYG{n}{Point} \PYG{n}{p}\PYG{p}{)\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{dx} \PYG{o}{=} \PYG{n}{p}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{center}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;}
    \PYG{k+kt}{double} \PYG{n}{dy} \PYG{o}{=} \PYG{n}{p}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{center}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;}

    \PYG{k+kt}{double} \PYG{n}{angle} \PYG{o}{=} \PYG{n}{atan2}\PYG{p}{(}\PYG{n}{dy}\PYG{p}{,}\PYG{n}{dx}\PYG{p}{);}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{dy} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
        \PYG{n}{angle} \PYG{o}{+=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{M\PYGZus{}PI}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{return} \PYG{l+m+mi}{2}\PYG{o}{*} \PYG{n}{M\PYGZus{}PI} \PYG{o}{\PYGZhy{}} \PYG{n}{angle}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{double} \PYG{n}{ccw}\PYG{p}{(}\PYG{n}{Point} \PYG{n}{a}\PYG{p}{,} \PYG{n}{Point} \PYG{n}{b}\PYG{p}{,} \PYG{n}{Point} \PYG{n}{c}\PYG{p}{)\PYGZob{}}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{x}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
