\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Lösungsidee}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}...?}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Das Drei-Springer-Endspiel}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}...}{1}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Laufzeitbetrachtung}{1}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Umsetzung}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Allgemeine Hinweise zur Benutzung}{1}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Struktur des Programms}{1}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Implementierung der wichtigsten Algorithmen}{1}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Beispiele}{1}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Beispiel 1}{1}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Beispiel 2}{1}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Beispiel 3}{1}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Beispiel 4}{1}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Beispiel 5}{1}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Eigene Beispiele}{1}{subsection.3.6}% 
\contentsline {section}{\numberline {4}Quellcode}{1}{section.4}% 
