\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Lösungsidee}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Das Geometric-Shortest-Path-Problem}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Erzeugung eines Sichtbarkeitsgraphen}{2}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Naiver Ansatz}{2}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Der Lee-Algorithmus}{2}{subsubsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.3}Der Dijkstra-Algorithmus}{5}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Lösung des Problems ohne Hindernisse}{5}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Kombination der Ansätze}{7}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Laufzeitbetrachtung}{7}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Mögliche und implementierte Erweiterungen}{8}{subsection.1.7}% 
\contentsline {subsubsection}{\numberline {1.7.1}Anpassbare Geschwindigkeiten}{8}{subsubsection.1.7.1}% 
\contentsline {subsubsection}{\numberline {1.7.2}Polygonale Lisa}{8}{subsubsection.1.7.2}% 
\contentsline {subsubsection}{\numberline {1.7.3}Nicht-polygonale Hindernisse}{10}{subsubsection.1.7.3}% 
\contentsline {subsubsection}{\numberline {1.7.4}Das Problem im $\mathbb {R}^{3}$}{10}{subsubsection.1.7.4}% 
\contentsline {section}{\numberline {2}Umsetzung}{11}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Allgemeine Hinweise zur Benutzung}{11}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Struktur des Programms und Implementierung der Algorithmen}{12}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Beispiele}{12}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Beispiel 1}{12}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Beispiel 2}{13}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Beispiel 3}{14}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Beispiel 4}{15}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Beispiel 5}{16}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Eigene Beispiele}{16}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Beispiele für die Erweiterungen}{16}{subsection.3.7}% 
\contentsline {section}{\numberline {4}Quellcode}{16}{section.4}% 
