\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\citation{Src:noem}
\citation{Src:noem}
\citation{Src:noem}
\citation{Src:noem}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lösungsidee}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Das Geometric-Shortest-Path-Problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration des GSP-Problems (aus \cite  {Src:noem})\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Erzeugung eines Sichtbarkeitsgraphen}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Naiver Ansatz}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Naiver Algorithmus\relax }}{2}{algorithm.1}\protected@file@percent }
\citation{Src:kitz}
\citation{Src:pyvistwo}
\citation{Src:pyvistwo}
\citation{Src:pyvistwo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Der Lee-Algorithmus}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Der Algorithmus von Lee\relax }}{3}{algorithm.2}\protected@file@percent }
\citation{Src:pyvistwo}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration des Konzepts der \emph  {Sweep line} (aus \cite  {Src:pyvistwo})\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Bestimmung der sichtbaren Knoten bzw. Punkte im Lee-Algorithmus\relax }}{4}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Sichtbarkeitsprüfung im Lee-Algorithmus\relax }}{5}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Der Dijkstra-Algorithmus}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lösung des Problems ohne Hindernisse}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Kombination der Ansätze}{7}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Veranschaulichung eines kompletten Sichtbarkeitsgraphen mit Companion-Punkten für Beispiel 1 des BwInf (blaue Linien sind Kanten des Graphen)\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Laufzeitbetrachtung}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Mögliche und implementierte Erweiterungen}{8}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Anpassbare Geschwindigkeiten}{8}{subsubsection.1.7.1}\protected@file@percent }
\citation{Src:minkowski}
\citation{Src:arcvis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Polygonale Lisa}{9}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Bestimmung der konvexen Hülle der Minkowski-Summe\relax }}{9}{algorithm.5}\protected@file@percent }
\citation{Src:3dvis}
\bibcite{Src:bit}{1}
\bibcite{Src:noem}{2}
\bibcite{Src:pyvis}{3}
\bibcite{Src:pyvistwo}{4}
\bibcite{Src:kitz}{5}
\bibcite{Src:3dvis}{6}
\bibcite{Src:LeeLee}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Nicht-polygonale Hindernisse}{10}{subsubsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Das Problem im $\mathbb  {R}^{3}$}{10}{subsubsection.1.7.4}\protected@file@percent }
\bibcite{Src:arcvis}{8}
\bibcite{Src:minkowski}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2}Umsetzung}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allgemeine Hinweise zur Benutzung}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Struktur des Programms und Implementierung der Algorithmen}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Die Datei \texttt  {main.py}}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Die Datei \texttt  {svggen.py}}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Die Datei \texttt  {graph.py}}{12}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Die Datei \texttt  {vis\_graph.py}}{12}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Die Datei \texttt  {shortest\_path.py}}{12}{subsubsection.2.2.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{141.78001pt}\LT@entry 
    {1}{313.4641pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Die Datei \texttt  {visible\_vertices.py}}{13}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Die Datei \texttt  {minkowski.py}}{14}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Beispiele}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beispiel 1}{15}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Der Sichtbarkeitsgraph für das Beispiel 1\relax }}{15}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die optimale Route für das Beispiel 1\relax }}{15}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beispiel 2}{16}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Der Sichtbarkeitsgraph für das Beispiel 2\relax }}{16}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Die optimale Route für das Beispiel 2\relax }}{16}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Beispiel 3}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Der Sichtbarkeitsgraph für das Beispiel 3\relax }}{17}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Die optimale Route für das Beispiel 3\relax }}{17}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beispiel 4}{18}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Der Sichtbarkeitsgraph für das Beispiel 4\relax }}{18}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Die optimale Route für das Beispiel 4\relax }}{18}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Beispiel 5}{19}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Der Sichtbarkeitsgraph für das Beispiel 5\relax }}{19}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Die optimale Route für das Beispiel 5\relax }}{19}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Der Sichtbarkeitsgraph für eigenes Beispiel\relax }}{20}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Die optimale Route für eigenes Beispiel\relax }}{20}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Beispiele für die Erweiterungen}{21}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Der Sichtbarkeitsgraph\relax }}{21}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Die optimale Route\relax }}{21}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Die optimale Route\relax }}{22}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quellcode}{23}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Das Hauptprogramm (\textit  {main.py})\relax }}{25}{listing.caption.27}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Berechnungsfunktion für den Sichtbarkeitsgraph in \textit  {vis\_graph.py}\relax }}{26}{listing.caption.27}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Die Datei \textit  {visible\_vertices.py}, in der alle geometrischen Algorithmen gesammelt sind. Die Funktion \texttt  {visible\_vertices} wird bei der Erstellung des Sichtbarkeitsgraphs benutzt.\relax }}{32}{listing.caption.27}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Implementierung des Dijkstra-Algorithmus und der Berechnung des kürzesten Pfades in \textit  {shortest\_path.py}\relax }}{33}{listing.caption.27}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Quellcode der Erweiterung (\textit  {minkowski.py})\relax }}{34}{listing.caption.27}\protected@file@percent }
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  2D2D83EB7E4B1B89ED705AB9EC9877B7F2C3D1DA5805AFCF96CDC570F263BC73.pygtex,
  EE42A4538A7D886DAF1A516AE6F42643B856D14EF2F2C76D1DBF693CA65E9A04.pygtex,
  F3C257DCC0F3693F2EF9C9985A2EDFE3AC5A61ADF4A2771CBCC9E67C1D695128.pygtex,
  0A265EBEE7B2C01D64F2CB18F143847053443B2A8FD768F85F3ED7AA147EDE5E.pygtex,
  D69890B2C1365241281F3AFD0928256EF2C3D1DA5805AFCF96CDC570F263BC73.pygtex}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.39993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.82393pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.96793pt}
