\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Lösungsidee}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Das Geometric-Shortest-Path-Problem}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Erzeugung eines Sichtbarkeitsgraphen}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Der Dijkstra-Algorithmus}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Lösung des Problems ohne Hindernisse}{2}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Kombination der Ansätze}{2}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Laufzeitbetrachtung}{2}{subsection.1.6}% 
\contentsline {section}{\numberline {2}Umsetzung}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Allgemeine Hinweise zur Benutzung}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Struktur des Programms}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Implementierung der wichtigsten Algorithmen}{2}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Beispiele}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Beispiel 1}{2}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Beispiel 2}{2}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Beispiel 3}{2}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Beispiel 4}{2}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Beispiel 5}{2}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Eigene Beispiele}{2}{subsection.3.6}% 
\contentsline {section}{\numberline {4}Quellcode}{2}{section.4}% 
