\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\citation{Src:noem}
\citation{Src:noem}
\citation{Src:noem}
\citation{Src:noem}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lösungsidee}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Das Geometric-Shortest-Path-Problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration des GSP-Problems (aus \cite  {Src:noem})\relax }}{1}{figure.caption.2}\protected@file@percent }
\citation{Src:kitz}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Erzeugung eines Sichtbarkeitsgraphen}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Naiver Ansatz}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Naiver Algorithmus\relax }}{2}{algorithm.1}\protected@file@percent }
\citation{Src:pyvistwo}
\citation{Src:pyvistwo}
\citation{Src:pyvistwo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Der Lee-Algorithmus}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Der Algorithmus von Lee\relax }}{3}{algorithm.2}\protected@file@percent }
\citation{Src:pyvistwo}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration des Konzepts der \emph  {Sweep line} (aus \cite  {Src:pyvistwo})\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Bestimmung der sichtbaren Knoten bzw. Punkte im Lee-Algorithmus\relax }}{4}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Sichtbarkeitsprüfung im Lee-Algorithmus\relax }}{5}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Der Dijkstra-Algorithmus}{5}{subsection.1.3}\protected@file@percent }
\citation{Src:minkowski}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lösung des Problems ohne Hindernisse}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Kombination der Ansätze}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Laufzeitbetrachtung}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Erweiterungen}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Anpassbare Geschwindigkeiten}{6}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Andere Zielgeraden}{6}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Polygonale Lisa}{6}{subsubsection.1.7.3}\protected@file@percent }
\citation{Src:arcvis}
\citation{Src:3dvis}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Bestimmung der Minkowski-Summe\relax }}{7}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Nicht-polygonale Hindernisse}{7}{subsubsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Das Problem im $\mathbb  {R}^{3}$}{7}{subsubsection.1.7.5}\protected@file@percent }
\bibcite{Src:bit}{1}
\bibcite{Src:noem}{2}
\bibcite{Src:pyvis}{3}
\bibcite{Src:pyvistwo}{4}
\bibcite{Src:kitz}{5}
\bibcite{Src:3dvis}{6}
\bibcite{Src:LeeLee}{7}
\bibcite{Src:arcvis}{8}
\bibcite{Src:minkowski}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2}Umsetzung}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allgemeine Hinweise zur Benutzung}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Struktur des Programms}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementierung der wichtigsten Algorithmen}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Beispiele}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beispiel 1}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beispiel 2}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Beispiel 3}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beispiel 4}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Beispiel 5}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Eigene Beispiele}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Beispiele für die Erweiterungen}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quellcode}{9}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.39993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.82393pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.96793pt}
