\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/python3}
\PYG{c+c1}{\PYGZsh{}Imports}
\PYG{k+kn}{import} \PYG{n+nn}{argparse}
\PYG{k+kn}{import} \PYG{n+nn}{os}

\PYG{k+kn}{import} \PYG{n+nn}{pyvisgraph} \PYG{k+kn}{as} \PYG{n+nn}{vg}
\PYG{k+kn}{import} \PYG{n+nn}{svggen}
\PYG{k+kn}{import} \PYG{n+nn}{minkowski}

\PYG{k}{def} \PYG{n+nf}{ensure\PYGZus{}dir}\PYG{p}{(}\PYG{n}{file\PYGZus{}path}\PYG{p}{):}
    \PYG{n}{directory} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{dirname}\PYG{p}{(}\PYG{n}{file\PYGZus{}path}\PYG{p}{)}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{exists}\PYG{p}{(}\PYG{n}{directory}\PYG{p}{):}
        \PYG{n}{os}\PYG{o}{.}\PYG{n}{makedirs}\PYG{p}{(}\PYG{n}{directory}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{numtotime}\PYG{p}{(}\PYG{n}{num}\PYG{p}{):}
    \PYG{n}{num} \PYG{o}{=} \PYG{n+nb}{round}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{num}\PYG{p}{))}
    \PYG{n}{hours} \PYG{o}{=} \PYG{n}{num} \PYG{o}{//} \PYG{l+m+mi}{3600}
    \PYG{n}{minutes} \PYG{o}{=} \PYG{p}{(}\PYG{n}{num} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{3600}\PYG{p}{)} \PYG{o}{//} \PYG{l+m+mi}{60}
    \PYG{n}{seconds} \PYG{o}{=} \PYG{p}{(}\PYG{n}{num} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{3600}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{60}
    \PYG{k}{return} \PYG{n}{hours}\PYG{p}{,} \PYG{n}{minutes}\PYG{p}{,} \PYG{n}{seconds}

\PYG{c+c1}{\PYGZsh{}Commandline\PYGZhy{}Argumente parsen}
\PYG{n}{parser} \PYG{o}{=} \PYG{n}{argparse}\PYG{o}{.}\PYG{n}{ArgumentParser}\PYG{p}{(}\PYG{n}{description}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Lösung zu Lisa rennt, Aufgabe 1, Runde 2, 37. BwInf von Lukas Rost\PYGZdq{}}\PYG{p}{)}

\PYG{n}{parser}\PYG{o}{.}\PYG{n}{add\PYGZus{}argument}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}i\PYGZsq{}}\PYG{p}{,} \PYG{n}{action}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}store\PYGZdq{}}\PYG{p}{,}\PYG{n}{dest}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}input\PYGZdq{}}\PYG{p}{,}\PYG{n}{default}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}lisarennt1.txt\PYGZdq{}}\PYG{p}{,}\PYG{n}{help}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Eingabedatei\PYGZdq{}}\PYG{p}{)}
\PYG{n}{parser}\PYG{o}{.}\PYG{n}{add\PYGZus{}argument}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}o\PYGZsq{}}\PYG{p}{,}\PYG{n}{action}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}store\PYGZdq{}}\PYG{p}{,}\PYG{n}{dest}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}output\PYGZdq{}}\PYG{p}{,}\PYG{n}{default}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}lisarennt1\PYGZus{}output.txt\PYGZdq{}}\PYG{p}{,}\PYG{n}{help}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Ausgabedatei\PYGZdq{}}\PYG{p}{)}
\PYG{n}{parser}\PYG{o}{.}\PYG{n}{add\PYGZus{}argument}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}so\PYGZsq{}}\PYG{p}{,} \PYG{n}{action}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}store\PYGZdq{}}\PYG{p}{,}\PYG{n}{dest}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}svg\PYGZdq{}}\PYG{p}{,}\PYG{n}{default}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}lisarennt1\PYGZus{}svg.svg\PYGZdq{}}\PYG{p}{,}\PYG{n}{help}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}SVG\PYGZhy{}Ausgabedatei\PYGZdq{}}\PYG{p}{)}
\PYG{n}{parser}\PYG{o}{.}\PYG{n}{add\PYGZus{}argument}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}d\PYGZsq{}}\PYG{p}{,}\PYG{n}{action}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}store\PYGZus{}true\PYGZdq{}}\PYG{p}{,}\PYG{n}{default}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{,}\PYG{n}{dest}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}debug\PYGZdq{}}\PYG{p}{,}\PYG{n}{help}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Debug\PYGZhy{}Ausgaben aktivieren\PYGZdq{}}\PYG{p}{)}
\PYG{n}{parser}\PYG{o}{.}\PYG{n}{add\PYGZus{}argument}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}vlisa\PYGZsq{}}\PYG{p}{,}\PYG{n}{action}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}store\PYGZdq{}}\PYG{p}{,}\PYG{n}{dest}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}velocity\PYGZus{}lisa\PYGZdq{}}\PYG{p}{,}\PYG{n}{default}\PYG{o}{=}\PYG{l+m+mi}{15}\PYG{p}{,}\PYG{n+nb}{type}\PYG{o}{=}\PYG{n+nb}{float}\PYG{p}{,}\PYG{n}{help}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Erweiterung Geschwindigkeiten: Lisa in km/h\PYGZdq{}}\PYG{p}{)}
\PYG{n}{parser}\PYG{o}{.}\PYG{n}{add\PYGZus{}argument}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}vbus\PYGZsq{}}\PYG{p}{,}\PYG{n}{action}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}store\PYGZdq{}}\PYG{p}{,}\PYG{n}{dest}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}velocity\PYGZus{}bus\PYGZdq{}}\PYG{p}{,}\PYG{n}{default}\PYG{o}{=}\PYG{l+m+mi}{30}\PYG{p}{,}\PYG{n+nb}{type}\PYG{o}{=}\PYG{n+nb}{float}\PYG{p}{,}\PYG{n}{help}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Erweiterung Geschwindigkeiten: Bus in km/h\PYGZdq{}}\PYG{p}{)}
\PYG{n}{parser}\PYG{o}{.}\PYG{n}{add\PYGZus{}argument}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}minkowski\PYGZsq{}}\PYG{p}{,}\PYG{n}{action}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}store\PYGZdq{}}\PYG{p}{,}\PYG{n}{default}\PYG{o}{=}\PYG{n+nb+bp}{None}\PYG{p}{,}\PYG{n}{help}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Erweiterung Minkowski\PYGZhy{}Summe: Eingabedatei (1 Polygon im gleichen Format wie in der normalen Eingabe)\PYGZdq{}}\PYG{p}{)}

\PYG{n}{args} \PYG{o}{=} \PYG{n}{parser}\PYG{o}{.}\PYG{n}{parse\PYGZus{}args}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{}Geschwindigkeiten in m/s umrechnen}
\PYG{n}{real\PYGZus{}v\PYGZus{}lisa} \PYG{o}{=} \PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{args}\PYG{o}{.}\PYG{n}{velocity\PYGZus{}lisa} \PYG{o}{/} \PYG{l+m+mf}{3.6} \PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{n}{real\PYGZus{}v\PYGZus{}bus} \PYG{o}{=} \PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{args}\PYG{o}{.}\PYG{n}{velocity\PYGZus{}bus} \PYG{o}{/} \PYG{l+m+mf}{3.6} \PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}Maximale x und y für Darstellung}
\PYG{n}{maxx} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{maxy} \PYG{o}{=} \PYG{l+m+mi}{0}

\PYG{c+c1}{\PYGZsh{} Polygone einlesen}
\PYG{n}{infile} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{args}\PYG{o}{.}\PYG{n}{input}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{)}
\PYG{n}{numpoly} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{infile}\PYG{o}{.}\PYG{n}{readline}\PYG{p}{())}
\PYG{n}{polylist} \PYG{o}{=} \PYG{p}{[]}

\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{numpoly}\PYG{p}{):}
    \PYG{n}{pointlist} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{line} \PYG{o}{=} \PYG{n}{infile}\PYG{o}{.}\PYG{n}{readline}\PYG{p}{()}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYG{p}{)}
    \PYG{n}{line} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{line}\PYG{p}{]}
    \PYG{n}{index} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{line}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])):}
        \PYG{n}{maxx} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{maxx}\PYG{p}{,}\PYG{n}{line}\PYG{p}{[}\PYG{n}{index}\PYG{p}{])}
        \PYG{n}{maxy} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{maxy}\PYG{p}{,}\PYG{n}{line}\PYG{p}{[}\PYG{n}{index}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{])}
        \PYG{n}{pointlist}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{vg}\PYG{o}{.}\PYG{n}{Point}\PYG{p}{(}\PYG{n}{line}\PYG{p}{[}\PYG{n}{index}\PYG{p}{],}\PYG{n}{line}\PYG{p}{[}\PYG{n}{index}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{polygon\PYGZus{}id}\PYG{o}{=}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}P\PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{))))}
        \PYG{n}{index} \PYG{o}{+=} \PYG{l+m+mi}{2}
    \PYG{n}{polylist}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{pointlist}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}Lisas Position einlesen}
\PYG{n}{pos} \PYG{o}{=} \PYG{n}{infile}\PYG{o}{.}\PYG{n}{readline}\PYG{p}{()}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYG{p}{)}
\PYG{n}{pos} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{pos}\PYG{p}{]}
\PYG{n}{lisa} \PYG{o}{=} \PYG{n}{vg}\PYG{o}{.}\PYG{n}{Point}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{pos}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{polygon\PYGZus{}id}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}L\PYGZdq{}}\PYG{p}{)}
\PYG{n}{infile}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}

\PYG{n}{maxx} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{maxx}\PYG{p}{,}\PYG{n}{pos}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
\PYG{n}{maxy} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{maxy}\PYG{p}{,}\PYG{n}{pos}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}

\PYG{c+c1}{\PYGZsh{}Erweiterung Minkowski\PYGZhy{}Summe}
\PYG{k}{if} \PYG{n}{args}\PYG{o}{.}\PYG{n}{minkowski} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{n+nb+bp}{None}\PYG{p}{:}
    \PYG{n}{minfile} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{args}\PYG{o}{.}\PYG{n}{minkowski}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{lisa\PYGZus{}poly} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{line} \PYG{o}{=} \PYG{n}{minfile}\PYG{o}{.}\PYG{n}{readline}\PYG{p}{()}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYG{p}{)}
    \PYG{n}{minfile}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
    \PYG{n}{line} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{line}\PYG{p}{]}
    \PYG{n}{index} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{line}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])):}
        \PYG{n}{lisa\PYGZus{}poly}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{vg}\PYG{o}{.}\PYG{n}{Point}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{line}\PYG{p}{[}\PYG{n}{index}\PYG{p}{],}\PYG{o}{\PYGZhy{}}\PYG{n}{line}\PYG{p}{[}\PYG{n}{index}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]))}
        \PYG{n}{index} \PYG{o}{+=} \PYG{l+m+mi}{2}
    \PYG{n}{polylist} \PYG{o}{=} \PYG{n}{minkowski}\PYG{o}{.}\PYG{n}{minkowski\PYGZus{}sum\PYGZus{}list}\PYG{p}{(}\PYG{n}{polylist}\PYG{p}{,}\PYG{n}{lisa\PYGZus{}poly}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}Graph erstellen und Algorithmus ausführen}
\PYG{n}{graph} \PYG{o}{=} \PYG{n}{vg}\PYG{o}{.}\PYG{n}{VisGraph}\PYG{p}{(}\PYG{n}{real\PYGZus{}v\PYGZus{}lisa}\PYG{p}{,}\PYG{n}{real\PYGZus{}v\PYGZus{}bus}\PYG{p}{,}\PYG{n}{lisa}\PYG{p}{)}
\PYG{n}{graph}\PYG{o}{.}\PYG{n}{build}\PYG{p}{(}\PYG{n}{polylist}\PYG{p}{)}
\PYG{n}{path}\PYG{p}{,}\PYG{n}{mintime}\PYG{p}{,}\PYG{n}{min\PYGZus{}bus\PYGZus{}time}\PYG{p}{,} \PYG{n}{minpoint}\PYG{p}{,}\PYG{n}{dist\PYGZus{}minpoint} \PYG{o}{=} \PYG{n}{graph}\PYG{o}{.}\PYG{n}{shortest\PYGZus{}path}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{}Debug\PYGZhy{}Ausgaben}
\PYG{k}{if} \PYG{n}{args}\PYG{o}{.}\PYG{n}{debug}\PYG{p}{:}
    \PYG{n}{outpath} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{dirname}\PYG{p}{(}\PYG{n}{args}\PYG{o}{.}\PYG{n}{input}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}/out/debug/\PYGZdq{}} \PYG{o}{+} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{basename}\PYG{p}{(}\PYG{n}{args}\PYG{o}{.}\PYG{n}{input}\PYG{p}{)}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}.\PYGZdq{}}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n}{ensure\PYGZus{}dir}\PYG{p}{(}\PYG{n}{outpath}\PYG{p}{)}
    \PYG{n}{svgfile} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{outpath} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}visgraph.svg\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}w\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{svgfile}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{svggen}\PYG{o}{.}\PYG{n}{gen\PYGZus{}vis\PYGZus{}svg}\PYG{p}{(}\PYG{n}{graph}\PYG{o}{.}\PYG{n}{get\PYGZus{}visgraph}\PYG{p}{(),}\PYG{n}{polylist}\PYG{p}{,}\PYG{n}{lisa}\PYG{p}{,}\PYG{n}{maxx}\PYG{o}{+}\PYG{l+m+mi}{200}\PYG{p}{,}\PYG{n}{maxy}\PYG{o}{+}\PYG{l+m+mi}{500}\PYG{p}{))}
    \PYG{n}{svgfile}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}


\PYG{c+c1}{\PYGZsh{}Ausgabe SVG}
\PYG{n}{svgfile} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{args}\PYG{o}{.}\PYG{n}{svg}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}w\PYGZdq{}}\PYG{p}{)}
\PYG{n}{svgfile}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{svggen}\PYG{o}{.}\PYG{n}{gen\PYGZus{}output\PYGZus{}svg}\PYG{p}{(}\PYG{n}{path}\PYG{p}{,}\PYG{n}{polylist}\PYG{p}{,}\PYG{n}{lisa}\PYG{p}{,}\PYG{n}{maxx}\PYG{o}{+}\PYG{l+m+mi}{200}\PYG{p}{,}\PYG{n}{maxy}\PYG{o}{+}\PYG{l+m+mi}{500}\PYG{p}{))}
\PYG{n}{svgfile}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{}Ausgabe Text}
\PYG{n}{outtext} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
\PYG{n}{hours}\PYG{p}{,} \PYG{n}{minutes}\PYG{p}{,} \PYG{n}{seconds} \PYG{o}{=} \PYG{n}{numtotime}\PYG{p}{(}\PYG{n}{mintime}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Normalfall: Startzeit vor 7.30}
\PYG{k}{if} \PYG{n}{mintime} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
    \PYG{n}{hours} \PYG{o}{=} \PYG{l+m+mi}{7} \PYG{o}{\PYGZhy{}} \PYG{n}{hours}
    \PYG{n}{minutes} \PYG{o}{=} \PYG{l+m+mi}{30} \PYG{o}{\PYGZhy{}} \PYG{n}{minutes}
    \PYG{k}{if} \PYG{n}{seconds} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n}{minutes} \PYG{o}{\PYGZhy{}=} \PYG{l+m+mi}{1}
        \PYG{n}{seconds} \PYG{o}{=} \PYG{l+m+mi}{60} \PYG{o}{\PYGZhy{}} \PYG{n}{seconds}
\PYG{c+c1}{\PYGZsh{} Wenn Startzeit nach 7.30}
\PYG{k}{else}\PYG{p}{:}
    \PYG{n}{hours} \PYG{o}{=} \PYG{l+m+mi}{7} \PYG{o}{+} \PYG{n}{hours}
    \PYG{n}{minutes} \PYG{o}{=} \PYG{l+m+mi}{30} \PYG{o}{+} \PYG{n}{minutes}
\PYG{n}{bhours}\PYG{p}{,} \PYG{n}{bminutes}\PYG{p}{,} \PYG{n}{bseconds} \PYG{o}{=} \PYG{n}{numtotime}\PYG{p}{(}\PYG{n}{min\PYGZus{}bus\PYGZus{}time}\PYG{p}{)}
\PYG{n}{bhours} \PYG{o}{=} \PYG{l+m+mi}{7} \PYG{o}{+} \PYG{n}{bhours}
\PYG{n}{bminutes} \PYG{o}{=} \PYG{l+m+mi}{30} \PYG{o}{+} \PYG{n}{bminutes}
\PYG{n}{outtext} \PYG{o}{+=} \PYG{l+s+s2}{\PYGZdq{}Lisa startet um \PYGZob{}:02d\PYGZcb{}:\PYGZob{}:02d\PYGZcb{}:\PYGZob{}:02d\PYGZcb{} und erreicht den Bus um \PYGZob{}:02d\PYGZcb{}:\PYGZob{}:02d\PYGZcb{}:\PYGZob{}:02d\PYGZcb{}.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{hours}\PYG{p}{)),} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{minutes}\PYG{p}{)),} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{seconds}\PYG{p}{)),}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{bhours}\PYG{p}{)),} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{bminutes}\PYG{p}{)),} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{bseconds}\PYG{p}{)))}
\PYG{n}{outtext} \PYG{o}{+=} \PYG{l+s+s2}{\PYGZdq{}Sie trifft bei der y\PYGZhy{}Koordinate \PYGZob{}\PYGZcb{} auf den Bus.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{minpoint}\PYG{o}{.}\PYG{n}{y}\PYG{p}{)}
\PYG{n}{outtext} \PYG{o}{+=} \PYG{l+s+s2}{\PYGZdq{}Die Route dauert \PYGZob{}:0.2f\PYGZcb{} Minuten und ist \PYGZob{}:0.2f\PYGZcb{} Meter lang.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{dist\PYGZus{}minpoint}\PYG{o}{/}\PYG{p}{(}\PYG{n}{real\PYGZus{}v\PYGZus{}lisa}\PYG{o}{*}\PYG{l+m+mi}{60}\PYG{p}{),}\PYG{n}{dist\PYGZus{}minpoint}\PYG{p}{)}
\PYG{n}{outtext} \PYG{o}{+=} \PYG{l+s+s2}{\PYGZdq{}Die Route besteht aus folgenden Punkten:}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{k}{for} \PYG{n}{point} \PYG{o+ow}{in} \PYG{n}{path}\PYG{p}{:}
    \PYG{n}{outtext} \PYG{o}{+=} \PYG{l+s+s2}{\PYGZdq{}\PYGZob{}\PYGZcb{} \PYGZob{}\PYGZcb{} \PYGZob{}\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{point}\PYG{o}{.}\PYG{n}{x}\PYG{p}{,}\PYG{n}{point}\PYG{o}{.}\PYG{n}{y}\PYG{p}{,}\PYG{n}{point}\PYG{o}{.}\PYG{n}{real\PYGZus{}polygon\PYGZus{}id}\PYG{p}{)}

\PYG{n}{outfile} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{args}\PYG{o}{.}\PYG{n}{output}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}w\PYGZdq{}}\PYG{p}{)}
\PYG{n}{outfile}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{outtext}\PYG{p}{)}
\PYG{n}{outfile}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
\end{Verbatim}
