\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{math}
\PYG{k+kn}{from} \PYG{n+nn}{pyvisgraph.graph} \PYG{k+kn}{import} \PYG{n}{Point}

\PYG{c+c1}{\PYGZsh{}Minkowski\PYGZhy{}Summe auf alle Polygone anwenden}
\PYG{k}{def} \PYG{n+nf}{minkowski\PYGZus{}sum\PYGZus{}list}\PYG{p}{(}\PYG{n}{polygons}\PYG{p}{,} \PYG{n}{lisa\PYGZus{}poly}\PYG{p}{):}
    \PYG{n}{newpolygons} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{poly} \PYG{o+ow}{in} \PYG{n}{polygons}\PYG{p}{:}
        \PYG{n}{newpolygons}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{minkowski\PYGZus{}sum}\PYG{p}{(}\PYG{n}{poly}\PYG{p}{,}\PYG{n}{lisa\PYGZus{}poly}\PYG{p}{))}
    \PYG{k}{return} \PYG{n}{newpolygons}

\PYG{c+c1}{\PYGZsh{}Algorithmus für die Minkowski\PYGZhy{}Summe wie in der Dokumentation beschrieben}
\PYG{c+c1}{\PYGZsh{}zuerst Summe laut Definition und dann Convex Hull mit Graham Scan}
\PYG{k}{def} \PYG{n+nf}{minkowski\PYGZus{}sum}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,}\PYG{n}{w}\PYG{p}{):}
    \PYG{n}{sump} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{p1} \PYG{o+ow}{in} \PYG{n}{v}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{p2} \PYG{o+ow}{in} \PYG{n}{w}\PYG{p}{:}
            \PYG{n}{sump}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{Point}\PYG{p}{(}\PYG{n}{p1}\PYG{o}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{p2}\PYG{o}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{p1}\PYG{o}{.}\PYG{n}{y} \PYG{o}{+} \PYG{n}{p2}\PYG{o}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{polygon\PYGZus{}id}\PYG{o}{=}\PYG{n}{p1}\PYG{o}{.}\PYG{n}{real\PYGZus{}polygon\PYGZus{}id}\PYG{p}{))}
    \PYG{n}{p0} \PYG{o}{=} \PYG{n}{sump}\PYG{p}{[}\PYG{n}{findsmallest}\PYG{p}{(}\PYG{n}{sump}\PYG{p}{)]}
    \PYG{n}{chull} \PYG{o}{=} \PYG{p}{[}\PYG{n}{p0}\PYG{p}{]}
    \PYG{n}{sump}\PYG{o}{.}\PYG{n}{remove}\PYG{p}{(}\PYG{n}{p0}\PYG{p}{)}
    \PYG{n}{sump}\PYG{o}{.}\PYG{n}{sort}\PYG{p}{(}\PYG{n}{key}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{point}\PYG{p}{:} \PYG{n}{angle}\PYG{p}{(}\PYG{n}{p0}\PYG{p}{,}\PYG{n}{point}\PYG{p}{))}
    \PYG{k}{for} \PYG{n}{point} \PYG{o+ow}{in} \PYG{n}{sump}\PYG{p}{:}
        \PYG{k}{while} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{chull}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{ccw}\PYG{p}{(}\PYG{n}{chull}\PYG{p}{[}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{chull}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{n}{chull}\PYG{p}{[}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{chull}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{point}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{n}{chull}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{()}
        \PYG{n}{chull}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{point}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{chull}

\PYG{c+c1}{\PYGZsh{} Richtung der drei Punkte feststellen (Counter/Clockwise)}
\PYG{c+c1}{\PYGZsh{} mittels z\PYGZhy{}Koordinate des Kreuzprodukts aus ab und ac}
\PYG{k}{def} \PYG{n+nf}{ccw}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{c}\PYG{p}{):}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{b}\PYG{o}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{o}{.}\PYG{n}{x}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{c}\PYG{o}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{o}{.}\PYG{n}{y}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{b}\PYG{o}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{o}{.}\PYG{n}{y}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{c}\PYG{o}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{o}{.}\PYG{n}{x}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}Winkel zwischen Vektor ab und positiver x\PYGZhy{}Achse}
\PYG{c+c1}{\PYGZsh{}Ansatz siehe https://math.stackexchange.com/questions/1910825/how\PYGZhy{}do\PYGZhy{}i\PYGZhy{}find\PYGZhy{}the\PYGZhy{}angle\PYGZhy{}a\PYGZhy{}vector\PYGZhy{}makes\PYGZhy{}to\PYGZhy{}the\PYGZhy{}x\PYGZhy{}axis}
\PYG{k}{def} \PYG{n+nf}{angle}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{):}
    \PYG{n}{vx} \PYG{o}{=} \PYG{n}{b}\PYG{o}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{o}{.}\PYG{n}{x}
    \PYG{n}{vy} \PYG{o}{=} \PYG{n}{b}\PYG{o}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{o}{.}\PYG{n}{y}
    \PYG{n}{angle} \PYG{o}{=} \PYG{n}{math}\PYG{o}{.}\PYG{n}{atan2}\PYG{p}{(}\PYG{n}{vy}\PYG{p}{,}\PYG{n}{vx}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{vy} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n}{angle} \PYG{o}{+=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{math}\PYG{o}{.}\PYG{n}{pi}
    \PYG{k}{return} \PYG{n}{angle}

\PYG{c+c1}{\PYGZsh{}finde den Punkt mit der kleinsten y\PYGZhy{}Koordinate und setze ihn als ersten Punkt im Polygon}
\PYG{k}{def} \PYG{n+nf}{findsmallest}\PYG{p}{(}\PYG{n}{polygon}\PYG{p}{):}
    \PYG{n}{index} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{miny} \PYG{o}{=} \PYG{n}{math}\PYG{o}{.}\PYG{n}{inf}
    \PYG{n}{minx} \PYG{o}{=} \PYG{n}{math}\PYG{o}{.}\PYG{n}{inf}
    \PYG{k}{for} \PYG{n}{i}\PYG{p}{,}\PYG{n}{point} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{polygon}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{point}\PYG{o}{.}\PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{n}{miny} \PYG{o+ow}{or} \PYG{p}{(}\PYG{n}{point}\PYG{o}{.}\PYG{n}{y} \PYG{o}{==} \PYG{n}{miny} \PYG{o+ow}{and} \PYG{n}{point}\PYG{o}{.}\PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{minx}\PYG{p}{):}
            \PYG{n}{minx} \PYG{o}{=} \PYG{n}{point}\PYG{o}{.}\PYG{n}{x}
            \PYG{n}{miny} \PYG{o}{=} \PYG{n}{point}\PYG{o}{.}\PYG{n}{y}
            \PYG{n}{index} \PYG{o}{=} \PYG{n}{i}
    \PYG{k}{return} \PYG{n}{index}
\end{Verbatim}
