\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Lösungsidee}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Mathematische Präzisierung der Aufgabenstellung}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Wahl eines geeigneten Algorithmus}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Intuitive Beschreibung der Lösungsidee}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Mathematische Präzisierung des Algorithmus}{3}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Laufzeitbetrachtung und NP-Vollständigkeit}{3}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Umsetzung}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Allgemeine Hinweise zur Benutzung}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Struktur des Programms und Implementierung der Algorithmen}{4}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Die Datei \texttt {main.cpp}}{4}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Die Datei \texttt {triangles.cpp}}{4}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Die Datei \texttt {triangleAlgorithm.cpp}}{4}{subsubsection.2.2.3}% 
\contentsline {section}{\numberline {3}Beispiele}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Beispiel 1}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Beispiel 2}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Beispiel 3}{6}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Beispiel 4}{6}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Beispiel 5}{7}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Eigene Beispiele}{8}{subsection.3.6}% 
\contentsline {section}{\numberline {4}Quellcode}{8}{section.4}% 
