\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Lösungsidee}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Mathematische Präzisierung der Aufgabenstellung}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Intuitive Beschreibung der Lösungsidee}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Mathematische Präzisierung des Algorithmus}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Laufzeitbetrachtung und NP-Vollständigkeit}{2}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Erweiterungen}{2}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Umsetzung}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Allgemeine Hinweise zur Benutzung}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Struktur des Programms und Implementierung der Algorithmen}{2}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Beispiele}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Beispiel 1}{2}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Beispiel 2}{3}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Beispiel 3}{4}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Beispiel 4}{4}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Beispiel 5}{5}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Eigene Beispiele}{6}{subsection.3.6}% 
\contentsline {section}{\numberline {4}Quellcode}{6}{section.4}% 
