\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\citation{Src:pack}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lösungsidee}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematische Präzisierung der Aufgabenstellung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wahl eines geeigneten Algorithmus}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Beschreibung der Lösungsidee}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Beobachtungen bezüglich einer guten Lösung}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimale Anordnung für eine Summe kleiner gleich $180\degree  $\relax }}{3}{figure.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661699}{23490250}
\pgfsyspdfmark {pgfid2}{4661699}{12889423}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Implementierte Verbesserungen}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Geometrische Berechnungen}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Subset Sum und ein DP-Algorithmus}{3}{subsubsection.1.3.4}\protected@file@percent }
\citation{Src:dpsum}
\citation{Src:dpbacktrace}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Der Algorithmus zur Platzierung der Dreiecke}{5}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Optimalität des Algorithmus und Verbesserungsmöglichkeiten}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel für die Notwendigkeit von Achsenspiegelungen\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel für nicht aufgefüllte Lücken\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Laufzeitbetrachtung und NP-Vollständigkeit}{6}{subsection.1.5}\protected@file@percent }
\bibcite{Src:dpsum}{1}
\bibcite{Src:dpbacktrace}{2}
\bibcite{Src:pack}{3}
\bibcite{Src:dreh}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Umsetzung}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allgemeine Hinweise zur Benutzung}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Struktur des Programms und Implementierung der Algorithmen}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Die Datei \texttt  {main.cpp}}{8}{subsubsection.2.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{141.78001pt}\LT@entry 
    {1}{313.4641pt}}
\gdef \LT@ii {\LT@entry 
    {2}{172.68001pt}\LT@entry 
    {1}{282.5641pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Die Datei \texttt  {triangles.cpp}}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Die Datei \texttt  {triangleAlgorithm.cpp}}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Beispiele}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beispiel 1}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die Dreiecksanordnung für das Beispiel 1\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beispiel 2}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die Dreiecksanordnung für das Beispiel 2\relax }}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Beispiel 3}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Die Dreiecksanordnung für das Beispiel 3\relax }}{13}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beispiel 4}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Die Dreiecksanordnung für das Beispiel 4\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Beispiel 5}{14}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Die Dreiecksanordnung für das Beispiel 5\relax }}{14}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quellcode}{15}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Die Datei \texttt  {triangles.cpp}, die die Klassen \texttt  {Triangle}, \texttt  {Vektor} und \texttt  {Point} und nützliche Hilfsfunktionen für den eigentlichen Algorithmus enthält\relax }}{19}{listing.caption.12}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Die Datei \texttt  {triangleAlgorithm.cpp}, die alle wesentlichen Bestandteile des Algorithmus enthält\relax }}{25}{listing.caption.12}\protected@file@percent }
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  7B2F7C6D41DCE6772411798425F1F75884FD9B1CDA6DC1D421A4ED8AF8FDFE8A.pygtex,
  FD7CC9FB90A0A6D99DCD1760E33B861884FD9B1CDA6DC1D421A4ED8AF8FDFE8A.pygtex}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.39993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.82393pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.96793pt}
